<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="input.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Serif+Display:ital@0;1&display=swap");
    </style>

    <title>Bloomfield Homes | New Homes in Dallas Fort Worth, Texas</title>
  </head>
  <body>
    <nav class="nav">
      <div class="top-nav">
        <div class="social-logos">
          <p>Follow</p>
          <ion-icon class="icon" name="logo-facebook"></ion-icon>
          <ion-icon class="icon" name="logo-twitter"></ion-icon>
          <ion-icon class="icon" name="logo-pinterest"></ion-icon>
          <ion-icon class="icon" name="logo-linkedin"></ion-icon>
          <ion-icon class="icon" name="logo-youtube"></ion-icon>
          <ion-icon class="icon" name="logo-instagram"></ion-icon>
        </div>
        <div>SIGN IN/REGISTER | WARRANTY</div>
      </div>
      <div class="nav-container grid grid-cols-3 gap-5 items-center">
        <a>
          <div class="logo-block"></div>
          <img
            src="https://media.bloomfieldhomes.com/328/2023/9/13/logo-horizontal.png?width=400&fit=bounds&height=89"
            alt="logo"
          />
        </a>
        <div class="nav-question">
          <div
            class="flex flex-row items-center justify-center gap-0 p-0 m-0"
            id="rectangle"
          >
            <img width="100" height="100" src="../public/assets/april-2.jpg" />
            <div
              class="text-2xl font-semibold tracking-tighter flex items-center flex-col justify-center"
            >
              <p class="text-blue-900 font-serif">HAVE QUESTIONS?</p>
              <p class="text-white">ASK APRIL</p>
            </div>
          </div>
          <div id="triangle-right"></div>
        </div>

        <div class="social-logos2">
          <ion-icon class="icon" name="logo-facebook"></ion-icon>
          <ion-icon class="icon" name="logo-twitter"></ion-icon>
          <ion-icon class="icon" name="logo-pinterest"></ion-icon>
          <ion-icon class="icon" name="logo-linkedin"></ion-icon>
          <ion-icon class="icon" name="logo-youtube"></ion-icon>
          <ion-icon class="icon" name="logo-instagram"></ion-icon>
        </div>
      </div>
      <div class="nav-links">
        <a>LOCATIONS</a>
        <a>AVAILABLE HOMES</a><a>FLOOR PLANS</a><a>VIRTUAL TOURS</a
        ><a>GALLERY</a><a>TESTIMONIALS</a> <a>ABOUT</a><a>CONTACT</a>
        <a>PAYMENT PORTAL</a>
      </div>
    </nav>

    <main>
      <section>
        <div>
          <img src="../public/assets/eat.webp" />
        </div>
      </section>
      <section class="container m-10 p-10">
        <div class="grid grid-cols-2">
          <div class="p-5">
            <h2 class="ai-info">ARTIFICIAL NEURAL NETWORKS</h2>
            <div class="ai-content">
              Neural network based solutions including Densely Connected Neural
              Networks(DNNs), Convolutional Neural Networks(CNNs) and Recuurent
              Neural Networks (RNNs) to power advanced intelligence.
            </div>
          </div>
          <div class="flex flex-col items-start">
            <div
              class="bg-white absolute rounded-2xl shadow-lg p-1 mt-[5rem] ml-[0rem]"
            >
              <img width="100" src="../public/assets/gear.png" />
            </div>

            <div class="shadow-2xl p-10 m-14 rounded-2xl bg-white">
              <img width="200" src="../public/assets/neural-layer.png" />
            </div>
            <div
              class="bg-white absolute rounded-2xl mt-[10rem] ml-[18rem] shadow-lg p-3"
            >
              <img width="100" src="../public/assets/graphstructure.png" />
            </div>
          </div>
        </div>
        <div class="grid grid-cols-2">
          <div class="flex flex-col items-start p-2">
            <div
              class="bg-white z-10 absolute rounded-2xl shadow-lg p-1 mt-[5rem] ml-[0rem]"
            >
              <img width="100" src="../public/assets/like.png" />
            </div>
            <div class="shadow-2xl p-10 m-14 rounded-2xl">
              <img
                class="heart-image gridx"
                width="200"
                src="../public/assets/heart.png"
              />
            </div>

            <div
              class="bg-white z-10 absolute rounded-2xl mt-[9rem] ml-[18rem] shadow-lg p-3"
            >
              <img width="100" src="../public/assets/tick.png" />
            </div>
          </div>
          <div class="p-5">
            <h2 class="ai-info">RECOMMENDER SYSTEMS</h2>
            <div class="ai-content">
              Enable personalized recommendations for your customers by
              monitoring how they use your products both implicitly and
              explicity
            </div>
          </div>
        </div>
      </section>
      <section class="section-tagging">
        <div
          class="flex flex-col justify-center items-center container-tagging pb-20"
        >
          <h3 class="tagging-header">AI-Assited Tagging</h3>
          <p
            class="flex flex-col justify-center items-center flex-wrap max-w-[890px] whitespace-nowrap overflow-hidden text-ellipsis"
          >
            Using Deep Learning techniques, we train models to identify
            products, categorize them, and generate highly-strucutred
          </p>
          <p
            class="flex-wrap max-w-[890px] whitespace-nowrap overflow-hidden text-ellipsis"
          >
            tags to populate your catalog. This makes it easier for you or your
            customers to filter and find items, keep product
          </p>
          <p
            class="flex-wrap max-w-[890px] whitespace-nowrap overflow-hidden text-ellipsis"
          >
            information easily accessible and quickly distribute product feeds
            through different
          </p>
        </div>
        <div class="grid grid-cols-4 gap-10">
          <div class="flex flex-col">
            <button
              type="button"
              class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
            >
              Dress
            </button>

            <button
              type="button"
              class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
            >
              A-Line
            </button>
            <button
              type="button"
              class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
            >
              Wrap
            </button>
            <button
              type="button"
              class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
            >
              Light Blue
            </button>
            <button
              type="button"
              class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
            >
              V-neck
            </button>
          </div>

          <div class="bg-white m-2 p-10 shadow-lg rounded-lg">
            <img class="" src="../public/assets/dress.png" />
          </div>
          <div class="bg-white m-2 p-10 shadow-lg rounded-lg">
            <img src="../public/assets/screw.png" />
          </div>
          <div class="flex flex-col">
            <button
              type="button"
              class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
            >
              Screw
            </button>

            <button
              type="button"
              class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
            >
              TwinFast
            </button>
            <button
              type="button"
              class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
            >
              Zinc Plated
            </button>
            <button
              type="button"
              class="py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
            >
              Flat head
            </button>
          </div>
        </div>
      </section>
      <section class="services-section">
        <div class="">
          <div class="services-info">
            <h3 class="services-heading">Our Services</h3>
            <p class="services-content">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit
            </p>
          </div>
          <div class="service-box service-box--gradient-blue">
            <img width="50" src="../public/assets/book-svgrepo-com.svg" />
            <div class="service-box-info">
              <header class="service-box-heading">25+ Languages</header>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              alias vel iure, rerum deleniti pariatur porro qui sequi debitis
              illum doloribus ducimus, iste fuga at dolorum optio eum ut
              tempora!
              <div class="service-box-readmore">Read More..</div>
            </div>
          </div>
        </div>

        <div>
          <div class="service-box service-box--gradient-red">
            <img width="50" src="../public/assets/books.png" />
            <div class="service-box-info">
              <header class="service-box-heading">32+ Categories</header>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              alias vel iure, rerum deleniti.
              <div class="service-box-readmore">Read More..</div>
            </div>
          </div>
          <div class="service-box service-box--gradient-teal">
            <div class="flex justify-start items-center font-bold gap-2">
              <img width="50" src="../public/assets/photo.png" />
              +
              <img width="50" src="../public/assets/social-media.png" />
            </div>
            <div class="service-box-info">
              <header class="service-box-heading">On Social Networks</header>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              alias vel iure, rerum deleniti pariatur porro qui sequi debitis
              illum doloribus ducimus, iste fuga at dolorum optio eum ut
              tempora!
              <div class="service-box-readmore">Read More..</div>
            </div>
          </div>
        </div>
        <div class="service-box service-box--gradient-dark">
          <img width="50" src="../public/assets/reading.png" />
          <div class="service-box-info">
            <header class="service-box-heading">
              Full Customer Satisfaction
            </header>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
            alias vel iure, rerum deleniti pariatur porro qui sequi debitis
            <div class="service-box-readmore">Read More..</div>
          </div>
        </div>
        <!-- <div class="grid grid-cols-3 items-center justify-center"></div> -->
      </section>
      <section class="section-pricing" id="pricing">
        <div class="container">
          <span class="subheading">Membership</span>
        </div>

        <div class="grid grid-cols-3">
          <div class="pricing-plan pricing-plan--starter">
            <header class="plan-header">
              <h4 class="plan-header-heading">Day Pass</h4>
              <h5 class="plan-header-subheading">Give it a Try</h5>
            </header>
            <div class="p-5">
              <p class="plan-price">
                <span>$</span>19 <span class="plan-per-day">Per Day</span>
              </p>
              <ul class="list">
                <li class="list-item">
                  <ion-icon
                    class="list-icon"
                    name="checkmark-outline"
                  ></ion-icon>
                  <span>Day Access Only</span>
                </li>
                <li class="list-item border-b-2">
                  <ion-icon
                    class="list-icon"
                    name="checkmark-outline"
                  ></ion-icon>
                  <span>Unlimited Superfast Wi-Fi</span>
                </li>
                <li class="list-item"></li>

                <li class="list-item">
                  <ion-icon
                    class="list-icon"
                    name="checkmark-outline"
                  ></ion-icon>
                  <span class="line-through">No Lockers</span>
                </li>
              </ul>
              <div class="plan-sing-up">
                <a href="#" class="btn btn--full">Start eating well</a>
              </div>
            </div>
          </div>

          <div class="pricing-plan pricing-plan--complete">
            <header class="plan-header">
              <h4>Day Pass</h4>
              <h5>Give it a Try</h5>
            </header>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span><strong>2 meals</strong> per day</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Order <strong>24/7</strong></span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Delivery is free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Get access to latest recipes</span>
              </li>
            </ul>
            <div class="plan-sing-up">
              <a href="#" class="btn btn--full">Start eating well</a>
            </div>
          </div>
          <div class="pricing-plan pricing-plan--complete">
            <header class="plan-header">
              <p class="plan-name">Complete</p>
              <p class="plan-price"><span>$</span>649</p>
              <p class="plan-text">per month. That's just $11 per meal!</p>
            </header>
            <ul class="list">
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span><strong>2 meals</strong> per day</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Order <strong>24/7</strong></span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Delivery is free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span>Get access to latest recipes</span>
              </li>
            </ul>
            <div class="plan-sing-up">
              <a href="#" class="btn btn--full">Start eating well</a>
            </div>
          </div>
        </div>

        <div class="container grid">
          <aside class="plan-details">
            Prices include all applicable taxes. You can cancel at any time.
            Both plans include the following:
          </aside>
        </div>

        <div class="container grid grid--4-cols">
          <div class="feature">
            <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
            <p class="feature-title">Never cook again!</p>
            <p class="feature-text">
              Our subscriptions cover 365 days per year, even including major
              holidays.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
            <p class="feature-title">Local and organic</p>
            <p class="feature-text">
              Our cooks only use local, fresh, and organic products to prepare
              your meals.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
            <p class="feature-title">No waste</p>
            <p class="feature-text">
              All our partners only use reusable containers to package all your
              meals.
            </p>
          </div>
          <div class="feature">
            <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
            <p class="feature-title">Pause anytime</p>
            <p class="feature-text">
              Going on vacation? Just pause your subscription, and we refund
              unused days.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="copyright">
        <div>Copyrights &copy; 2020 All Right Reserved by Canvas Inc.</div>
        <div class="terms-condition">Terms of Use / Privacy Policy</div>
      </div>
      <div class="footer-links">
        <a>About /</a>
        <a>Features /</a>
        <a>FAQs /</a>
        <a>Contact</a>
      </div>
    </footer>
  </body>
</html>
